url=https://www.amazon.in
mobileNo=9600255247
password=raja2604

switch(br.toLowerCase()) {
case "chrome":driver=new ChromeDriver();
break;
case "edge":driver=new EdgeDriver();
break;
default:System.out.println("Invalid browser name");
return;
		
